[config]
; dataset = fcepublic
dataset = conll_cv_seq
; path_train = /scratch/project_2002016/fce-data/fce-error-detection/tsv/fce-public.train.original.tsv
path_train = /scratch/project_2002016/conll_cv_seq/fold1/train.csv
; path_dev = /scratch/project_2002016/fce-data/fce-error-detection/tsv/fce-public.dev.original.tsv
path_dev = /scratch/project_2002016/conll_cv_seq/fold1/dev.csv
path_test = /scratch/project_2002016/conll_cv_seq/fold1/test.csv
emb_path = /scratch/project_2002016/conll_cv_seq/fold1
cv_path = /scratch/project_2002016/conll_cv_seq/fold1
; path_test = /scratch/project_2002016/fce-data/fce-error-detection/tsv/fce-public.dev.original.tsv:/scratch/project_2002016/fce-data/fce-error-detection/tsv/fce-public.test.original.tsv
conll_eval = False
main_label = i
model_selector = dev_f05:high
preload_vectors = /scratch/project_2002016/glove/ru/cc.ru.300.vec
; preload_vectors = /cs/puls/Resources/embeddings/fText/cc.ru.300.vec
word_embedding_size = 300
crf_on_top = False
emb_initial_zero = False
train_embeddings = True
char_embedding_size = 100
word_recurrent_size = 300
char_recurrent_size = 100
hidden_layer_size = 50
char_hidden_layer_size = 50
lowercase = True
replace_digits = True
min_word_freq = -1
singletons_prob = 0.1
allowed_word_length = -1
max_train_sent_length = -1
vocab_include_devtest = True
vocab_only_embedded = False
use_bert_embeddings = True
bert_emb_dim = 768
initializer = glorot
opt_strategy = adadelta
learningrate = 1.0
clip = 0.0
batch_equal_size = False
max_batch_size = 32
epochs = 100
stop_if_no_improvement_for_epochs = 7
learningrate_decay = 0.9
dropout_input = 0.5
dropout_word_lstm = 0.5
tf_per_process_gpu_memory_fraction = 1.0
tf_allow_growth = True
main_cost = 1.0
lmcost_max_vocab_size = 7500
lmcost_hidden_layer_size = 50
lmcost_lstm_gamma = 0.1
lmcost_joint_lstm_gamma = 0.0
lmcost_char_gamma = 0.0
lmcost_joint_char_gamma = 0.0
char_attention_cosine_cost = 1.0
char_integration_method = concat
save =
load =
garbage_collection = False
lstm_use_peepholes = False
random_seed = 100
cv = False